<?xml version="1.0" encoding="utf-8"?>
<settings>

    <category label="General">
        <setting
            id="enabled"
            type="bool"
            label="Enable Playback Watcher"
            default="true" />
    </category>

    <category label="Binge Protection">

        <!-- Internal counter (hidden) -->
        <setting
            id="episode_count"
            type="number"
            default="0"
            visible="false" />

        <setting
            id="trigger_every"
            type="number"
            label="Show prompt every X episodes"
            default="3"
            minimum="1" />

        <setting
            id="notify_seconds"
            type="number"
            label="Show prompt this many seconds before the episode ends"
            default="30"
            minimum="10"
            maximum="120"
            step="5" />

        <setting
            id="countdown_seconds"
            type="number"
            label="Countdown time before stopping playback"
            default="30"
            minimum="5"
            maximum="120"
            step="5" />

        <!-- Internal snooze flag (hidden) -->
        <setting
            id="snooze_until"
            type="text"
            default=""
            visible="false" />

    </category>

</settings>
