<?xml version="1.0" encoding="utf-8"?>
<settings>

    <!-- ========================= -->
    <!-- GENERAL -->
    <!-- ========================= -->
    <category label="General">

        <setting
            id="enabled"
            type="bool"
            label="Enable The EDL Skipper"
            default="true" />

        <setting
            id="popup_timeout"
            type="number"
            label="Skip popup timeout (seconds)"
            default="5"
            minimum="1"
            maximum="30" />

    </category>

    <!-- ========================= -->
    <!-- INTRO -->
    <!-- ========================= -->
    <category label="Intro Settings">

        <setting
            type="lsep"
            label="Intro Skip Mode NOTE: Enable either auto-skip OR popup (not both)" />

        <setting
            id="auto_skip_intro"
            type="bool"
            label="Automatically skip intro"
            default="false" />

        <setting
            id="popup_intro"
            type="bool"
            label="Show intro popup"
            default="true" />

    </category>

    <!-- ========================= -->
    <!-- OUTRO -->
    <!-- ========================= -->
    <category label="Outro Settings">

        <setting
            type="lsep"
            label="Outro Skip Mode NOTE: Enable either auto-skip OR popup (not both)" />

        <setting
            id="auto_skip_outro"
            type="bool"
            label="Automatically skip outro"
            default="false" />

        <setting
            id="popup_outro"
            type="bool"
            label="Show outro popup"
            default="true" />

    </category>

</settings>
